<html lang="en">

<link el=
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>
</head>
<body>









<style>


#menu{
	margin:auto;
	width:100%;
	height:30px;
	background-color: #900C3F;        
	font-family:Verdana, Geneva, sans-serif;
	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#900C3F;
	color:white;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
}
.nav li a:hover{
	background-color:#FF0;
	color:#999;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:200px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;





</style>





<div id="menu">
    <ul class="nav">
        <li><a href="../index.html">Inicio</a>
        <li><a href="">Nosotros</a>
            <ul>
                <li><a href="mision.html">Mision</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
              
                    <ul>
                        <li><a href="">Elemento e</a></li>
                        <li><a href="">Elemento f</a></li>
                        
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Carreras</a>
            <ul>
                <li><a href="informatica.html">Informatica</a></li>
                <li><a href="quimico industrial.html">Quimico Industrial</a></li>
                <li><a href="quimico laboratorista.html">Quimico Laboratorista</a></li>
                
            </ul>

 <li><a href="">Eventos</a>
            <ul>
                <li><a href="turno matutino.html">Turno Matutino</a></li>
                <li><a href="turno vespertino.html">Turno Vespertino</a></li>
                
            </ul>


        </li>
        <li><a href="vinculacion.html">Vinculacion</a>
            <ul>
                
                    <ul>
                        <li><a href="">Elemento e</a></li>
                        <li><a href="">Elemento f</a></li>
                        <li><a href="">Elemento g</a></li>
                        <li><a href="">Elemento h</a></li>
                    </ul>
                </li>
            </ul>
       <li><a href="">Mas</a>
            <ul>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
 
               
               
</div>











<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('fondo.jpg');
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

</style>



  <section class="form-register">
    <h4>Formulario Registro CBT No. 2</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Domicilio">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Domicilio">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    
  </section>





</html>
