<html>
<head>
</head>

<body>






<style>


#menu{
	margin:auto;
	width:100%;
	height:30px;
	background-color: #900C3F;        
	font-family:Verdana, Geneva, sans-serif;
	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#900C3F;
	color:white;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
}
.nav li a:hover{
	background-color:#FF0;
	color:#999;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:200px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;





</style>





<div id="menu">
    <ul class="nav">
        <li><a href="../index.html">Inicio</a>
        <li><a href="">Nosotros</a>
            <ul>
                <li><a href="mision.html">Mision</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
              
                    <ul>
                        <li><a href="">Elemento e</a></li>
                        <li><a href="">Elemento f</a></li>
                        
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Carreras</a>
            <ul>
                <li><a href="informatica.html">Informatica</a></li>
                <li><a href="quimico industrial.html">Quimico Industrial</a></li>
                <li><a href="quimico laboratorista.html">Quimico Laboratorista</a></li>
                
            </ul>

 <li><a href="">Eventos</a>
            <ul>
                <li><a href="turno matutino.html">Turno Matutino</a></li>
                <li><a href="turno vespertino.html">Turno Vespertino</a></li>
                
            </ul>


        </li>
        <li><a href="vinculacion.html">Vinculacion</a>
            <ul>
                
                    <ul>
                        <li><a href="">Elemento e</a></li>
                        <li><a href="">Elemento f</a></li>
                        <li><a href="">Elemento g</a></li>
                        <li><a href="">Elemento h</a></li>
                    </ul>
                </li>
            </ul>
       <li><a href="">Mas</a>
            <ul>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
 
               
               
</div>

<br>
<center>
<p style="border: 2px solid #900C3F; padding: 10px; background-color: rgb #900C3F; color: black; font-family: arial,helvetica; font-size: 25px; font-weight: bold;">Ubicacion</p>

<br>


<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1750.2967962383882!2d-99.58420874046115!3d19.343402060640134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8a3743d0e081%3A0x728995d62b00f0f9!2sSupervision%20Escolar%20No.%20007%20BT%20-%20CBT%20No.%202%20Mario%20Jos%C3%A9%20Molina%20Henriquez!5e0!3m2!1ses!2smx!4v1620265158644!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


</body>



</html>