<html>
<head>

</head>

<body>







<style>


#menu{
	margin:auto;
	width:100%;
	height:30px;
	background-color: #900C3F;        
	font-family:Verdana, Geneva, sans-serif;
	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#900C3F;
	color:white;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
}
.nav li a:hover{
	background-color:#FF0;
	color:#999;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:200px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;





</style>





<div id="menu">
    <ul class="nav">
        <li><a href="../index.html">Inicio</a>
        <li><a href="">Nosotros</a>
            <ul>
                <li><a href="mision.html">Mision</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
              
                    <ul>
                        <li><a href="">Elemento e</a></li>
                        <li><a href="">Elemento f</a></li>
                        
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Carreras</a>
            <ul>
                <li><a href="informatica.html">Informatica</a></li>
                <li><a href="quimico industrial.html">Quimico Industrial</a></li>
                <li><a href="quimico laboratorista.html">Quimico Laboratorista</a></li>
                
            </ul>

 <li><a href="">Eventos</a>
            <ul>
                <li><a href="turno matutino.html">Turno Matutino</a></li>
                <li><a href="turno vespertino.html">Turno Vespertino</a></li>
                
            </ul>


        </li>
        <li><a href="vinculacion.html">Vinculacion</a>
            <ul>
                
                    <ul>
                        <li><a href="">Elemento e</a></li>
                        <li><a href="">Elemento f</a></li>
                        <li><a href="">Elemento g</a></li>
                        <li><a href="">Elemento h</a></li>
                    </ul>
                </li>
            </ul>
       <li><a href="">Mas</a>
            <ul>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
 
               
               
</div>










<br><br>

<table width="100%" height="30%">
<thead bgcolor="white">
<tr>
<th><img src="https://image.flaticon.com/icons/png/512/437/437622.png"width="150" height="150"</th>
<th><h1><p style="color: #900C3F;">Vision</p></h1>   <p style="color: #8D8989;">Formar personas competentes con habilidades, destrezas, conocimientos interdisciplinarios y valores que les permitan enfrentar con éxito, los retos del mundo globalizado.<p style="color: #8D8989;">Ser una Institución de Educación Media Superior que se distinga a nivel estatal y nacional por su calidad, liderazgo académico y por el desarrollo del perfil de egreso de sus estudiantes, mediante la implementación de programas de mejora continua en un ambiente de responsabilidad y disciplina académica.</p></p>
</tbody>
</table>
<br><br>
<center>
<img src="https://farmacia.unmsm.edu.pe/upg/fotos/nosotros/vision.png">






</body>



</html>